apiVersion: v1
kind: Secret
metadata: 
  name: anagrams-secret
stringData:
  # ponemos el nombre de la variable que inyectamos en el contenedor
  URL: https://raw.githubusercontent.com/mjgrppr/mj-anagrams/docker/data/words.txt
type: Opaque
