apiVersion: bach/v1 
kind: Job
metadata:
  name: anagrams-job
spec:
  template:
    spec:
      containers:
        -
          image: mjgrppr/mj-anagrams:latest
          name: anagrams-container
          volumeMounts:
            -
              mounthPath: /data
              name: anagrams-volume
              readOnly: true
      initContainers:
        -
          args: []
          command:
            - sh
            - '-c'
            - 'set -x ; cd /data ; wget ${URL}'
          env:
            - 
              name: URL
              value: https://raw.githubusercontent.com/mjgrppr/mj-anagrams/docker/data/words.txt
          image: busybox
          name: anagrams-wget
          volumeMounts:
            -
              mounthPath: /data
              name: anagrams-volume
              readOnly: false        
      restartPolicy: Never
      volumes:
        -
          name: anagrams-volume
          persistentVolumeClaim: 
            claimName: anagrams-pvc
            readOnly: false
            
          
      
